         w _Jv_RegisterClasses
         w __cs3_argc
         w __cs3_argv
         w exit
00000000 R init_vector
00000000 a shift
00000001 A __cs3_region_num
00000400 A __cs3_region_init_size_ram
00000410 T __cs3_reset
00000410 t __do_global_dtors_aux
00000424 t frame_dummy
00000430 A __cs3_region_zero_size_ram
00000440 T system_start
0000048e t init_phase1
0000049c T hardware_init_hook
000004f4 t pll_init
000006fc t set_sys_dividers
0000078c t trace_clk_init
000007c4 t fb_clk_init
000007f4 T uart_init
00000a1c t uart_getready
00000a7c t uart_putready
00000adc t uart_getchar
00000afc t uart_putchar
00000b1c T sio_initialize
00000b68 T sio_opn_por
00000c58 T sio_handler0
00000ce8 T sio_handler4
00000d18 T sio_snd_chr
00000d50 T sio_rcv_chr
00000d7c T sio_ena_cbr
00000da4 T sio_dis_cbr
00000dcc t uart_get_base_address
00000e40 t clear_faultmask
00000e4c t clear_primask
00000e58 t set_basepri
00000e70 T nmi_handler
00000e78 T hard_fault_handler
00000e80 t default_exc_handler
00000e88 T exc_install
00000eb0 T exc_set_pri
00000f00 T exc_enable
00001028 T exc_disable
000010f4 T exc_set_vector
00001110 T exc_init
00001178 T sys_timer_init
000011d4 T sys_timer_handler
00001200 T gpio_get_port_addr
00001280 T gpio_get_pt_addr
00001300 T gpio_init
000013ac T gpio_set
00001400 t get_ftmptr
0000145c t get_portptr
000014cc t port_init
0000154c t pwm_mod0_set
000015cc t pwm_mod1_set
0000164c t pwm_mod2_set
000016cc T ftm_pwm_init
0000184c T ftm_pwm_output
000018c4 T lptmr_pulse_capture_init
000019ac t lptmr_registers_clear
000019d4 T serial_initialize
00001a34 T serial_opn_por
00001b10 t serial_snd_chr
00001b54 T sio_irdy_snd
00001c10 T sio_irdy_rcv
00001da4 T light_init
00001e38 t light_open_port
00001ee0 T light_open
00001f7c T motor_init
00002030 t motor_open_port
000020c0 T motor_output
000021a0 T motor_output_dir_fw
000021e0 T motor_output_dir_bw
00002220 T steer_init
000022f0 t steer_open_port
00002378 T steer_output_angle
000024b8 T switch_init
0000257c t switch_open_port
0000260c T decoder_init
00002664 t decoder_open_port
000026d8 T decoder_read
0000274c T decoder_clear
00002774 T calculateCurSpeed
000027f0 T infrared_init
000028ac t infrared_open_port
0000293c T main
000029e8 T __cs3_premain
00002a18 T __cs3_start_c
00002a68 T __libc_init_array
00002ab8 A __exidx_end
00002ab8 A __exidx_start
00002ab8 R siopinib_table
00002ac8 r spinib_table
00002ad8 R _init
00002ae4 r __frame_dummy_init_array_entry
00002ae4 R __init_array_start
00002ae4 R __preinit_array_end
00002ae4 R __preinit_array_start
00002ae8 R __init_array_end
00002ae8 R _fini
00002af4 r __do_global_dtors_aux_fini_array_entry
00002af4 R __fini_array_start
00002af8 R __cs3_regions
00002af8 R __fini_array_end
00002b0c R __cs3_regions_end
00002b10 A __cs3_region_init_ram
00002b10 R _etext
00010000 A __cs3_region_size_ram
1fff8000 d __JCR_END__
1fff8000 d __JCR_LIST__
1fff8000 D __cs3_region_start_ram
1fff8200 D vector_table
1fff8400 D _edata
1fff8400 b completed.7631
1fff8404 b rcv_buffer1
1fff8504 b snd_buffer1
1fff8604 b spcb_table
1fff8644 b lgcb_table
1fff86a4 b mtcb_table
1fff86dc b stcb_table
1fff871c b swcb_table
1fff876c b decb_table
1fff8778 B gl_curSpeed
1fff877c B gl_encoderTotal
1fff8780 B gl_distanceTotal
1fff8784 b ircb_table
1fff87e4 B siopcb_table
1fff880c B sys_timer_count
1fff8810 B swgp_table
1fff8830 B __cs3_heap_start
1fff8830 B __end
1fff8830 B _end
20008000 A __cs3_heap_end
20008000 A __cs3_region_end_ram
20008000 A __cs3_stack
20008000 A __onchip_ram_end
