         w _Jv_RegisterClasses
         w __cs3_argc
         w __cs3_argv
         w exit
00000000 R init_vector
00000000 a shift
00000001 A __cs3_region_num
00000400 A __cs3_region_init_size_ram
00000410 T __cs3_reset
00000410 t __do_global_dtors_aux
00000424 t frame_dummy
00000430 A __cs3_region_zero_size_ram
00000440 T system_start
0000048e t init_phase1
0000049c T hardware_init_hook
000004f4 t pll_init
000006fc t set_sys_dividers
0000078c t trace_clk_init
000007c4 t fb_clk_init
000007f4 T uart_init
00000a1c t uart_getready
00000a7c t uart_putready
00000adc t uart_getchar
00000afc t uart_putchar
00000b1c T sio_initialize
00000b68 T sio_opn_por
00000c58 T sio_handler0
00000ce8 T sio_handler4
00000d18 T sio_snd_chr
00000d50 T sio_rcv_chr
00000d7c T sio_ena_cbr
00000da4 T sio_dis_cbr
00000dcc t uart_get_base_address
00000e40 t clear_faultmask
00000e4c t clear_primask
00000e58 t set_basepri
00000e70 T nmi_handler
00000e78 T hard_fault_handler
00000e80 t default_exc_handler
00000e88 T exc_install
00000eb0 T exc_set_pri
00000f08 T exc_enable
00001030 T exc_disable
00001118 T exc_set_vector
00001134 T exc_init
0000119c T sys_timer_init
000011f8 T sys_timer_handler
00001224 T gpio_get_port_addr
000012a4 T gpio_get_pt_addr
00001324 T gpio_init
000013d0 T gpio_set
00001424 t get_ftmptr
00001480 t get_portptr
000014f0 t port_init
00001570 t pwm_mod0_set
000015f0 t pwm_mod1_set
00001670 t pwm_mod2_set
000016f0 T ftm_pwm_init
00001870 T ftm_pwm_output
000018e8 T lptmr_pulse_capture_init
000019d0 t lptmr_registers_clear
000019f8 T serial_initialize
00001a58 T serial_opn_por
00001b34 t serial_snd_chr
00001b78 T sio_irdy_snd
00001c34 T sio_irdy_rcv
00001dc8 T light_init
00001e5c t light_open_port
00001f04 T light_open
00001fa0 T motor_init
00002054 t motor_open_port
000020e4 T motor_output
000021c4 T motor_output_dir_fw
00002204 T motor_output_dir_bw
00002244 T steer_init
00002314 t steer_open_port
0000239c T steer_output_angle
000024dc T switch_init
000025a0 t switch_open_port
00002630 T decoder_init
00002688 t decoder_open_port
000026fc T decoder_read
00002770 T decoder_clear
00002798 T calculateCurSpeed
00002814 T infrared_init
000028d0 t infrared_open_port
00002960 T main
00002a0c T __cs3_premain
00002a3c T __cs3_start_c
00002a8c T __libc_init_array
00002adc A __exidx_end
00002adc A __exidx_start
00002adc R siopinib_table
00002aec r spinib_table
00002afc R _init
00002b08 r __frame_dummy_init_array_entry
00002b08 R __init_array_start
00002b08 R __preinit_array_end
00002b08 R __preinit_array_start
00002b0c R __init_array_end
00002b0c R _fini
00002b18 r __do_global_dtors_aux_fini_array_entry
00002b18 R __fini_array_start
00002b1c R __cs3_regions
00002b1c R __fini_array_end
00002b30 A __cs3_region_init_ram
00002b30 R __cs3_regions_end
00002b30 R _etext
00010000 A __cs3_region_size_ram
1fff8000 d __JCR_END__
1fff8000 d __JCR_LIST__
1fff8000 D __cs3_region_start_ram
1fff8200 D vector_table
1fff8400 D _edata
1fff8400 b completed.7631
1fff8404 b rcv_buffer1
1fff8504 b snd_buffer1
1fff8604 b spcb_table
1fff8644 b lgcb_table
1fff86a4 b mtcb_table
1fff86dc b stcb_table
1fff871c b swcb_table
1fff876c b decb_table
1fff8778 B gl_curSpeed
1fff877c B gl_encoderTotal
1fff8780 B gl_distanceTotal
1fff8784 b ircb_table
1fff87e4 B siopcb_table
1fff880c B sys_timer_count
1fff8810 B swgp_table
1fff8830 B __cs3_heap_start
1fff8830 B __end
1fff8830 B _end
20008000 A __cs3_heap_end
20008000 A __cs3_region_end_ram
20008000 A __cs3_stack
20008000 A __onchip_ram_end
